# java-sdk-demo

./: .gitignore  README.md  pom.xml
java-quickstart/: Quickstart.md  pom.xml  start.bat  start.sh
java-quickstart/src/main/java/com/deepchecks/: Main.java
java-quickstart/src/main/java/com/deepchecks/client/: QuickstartApp.java
java-quickstart/src/main/java/com/deepchecks/config/: PropsLoader.java
java-quickstart/src/main/java/com/deepchecks/csv/: CsvReader.java
java-quickstart/src/main/java/com/deepchecks/http/: FIleDownloader.java  OkHttpUtil.java
java-quickstart/src/main/resources/: config.properties
sdk/: pom.xml
sdk/src/main/java/com/deepchecks/exception/: DeepchecksClientException.java
sdk/src/main/java/com/deepchecks/json/: JsonService.java
sdk/src/main/java/com/deepchecks/request/: ErrorMessage.java
sdk/src/main/java/com/deepchecks/request/interceptor/: DefaultContentTypeInterceptor.java  DefaultHeaderInterceptor.java  ErrorResponseInterceptor.java
sdk/src/main/java/com/deepchecks/sdk/: DeepchecksClient.java
sdk/src/main/java/com/deepchecks/sdk/types/: AnnotationType.java  EnvType.java  StepType.java
sdk/src/main/java/com/deepchecks/sdk/types/request/: DataRequest.java  UpdateInteractionRequest.java
sdk/src/main/java/com/deepchecks/util/: Const.java
sdk/src/test/java/com/deepchecks/sdk/: DeepchecksClientIntegrationTest.java
src/main/java/com/deepchecks/exception/: DeepchecksClientException.java
src/main/java/com/deepchecks/json/: JsonService.java
src/main/java/com/deepchecks/request/: RequestService.java
src/main/java/com/deepchecks/request/interceptor/: DefaultContentTypeInterceptor.java  DefaultHeaderInterceptor.java  ErrorResponseInterceptor.java
src/main/java/com/deepchecks/sdk/: DeepchecksClient.java
src/main/java/com/deepchecks/sdk/types/: AnnotationType.java  DataRequest.java  EnvType.java  InteractionRequest.java  LogInteractionType.java  Step.java  StepType.java
src/main/java/com/deepchecks/sdk/types/request/: DataRequest.java  InteractionRequest.java  UpdateInteractionRequest.java
src/main/java/com/deepchecks/util/: Const.java
src/test/java/com/deepchecks/sdk/: DeepchecksClientIntegrationTest.java
