appName = python-to-java
versionName = 1
envType = EVAL
host = https://app.llm.deepchecks.com
token=Z2cud290bWFpbEBnbWFpbC5jb20=.b3JnX2FuZHJleV9qYXZhX3Nka19mOGY3Mzg1NDA2OTMzM2Y2.7AgksN5CnzUaehrIocvsdQ
ignoreSsl=true
url = https://figshare.com/ndownloader/files/44077487
folder = target
fileName = input.csv